NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000
NEXT_PUBLIC_BLOCKFROST_API_KEY=preprod
NEXT_PUBLIC_CARDANO_NETWORK=preprod
NEXT_PUBLIC_USDM_POLICY_ID=f96672ded25c90551d210e883099110f613e0e65012d5b88b68c51d0
NEXT_PUBLIC_USDM_ASSET_NAME=4d4f434b5f5553444d
NEXT_PUBLIC_ADMIN_ARBITER_ADDRESS=addr_test1qzx9hu8j4ah3auytk0mwcaavrrzjvxrxmxf6gp2yy52kkxprt4x67w2l4rjqfxygrx8rhlcxf4gp5nvnmxmh2qyag3rs4ntx4c
NEXT_PUBLIC_FEE_WALLET_ADDRESS=addr_test1qzx9hu8j4ah3auytk0mwcaavrrzjvxrxmxf6gp2yy52kkxprt4x67w2l4rjqfxygrx8rhlcxf4gp5nvnmxmh2qyag3rs4ntx4c
NEXT_PUBLIC_PLATFORM_FEE=2.5
